# tmux.conf inspired by
# - https://robots.thoughtbot.com/a-tmux-crash-course
# - https://mutelight.org/practical-tmux
# - https://raw.githubusercontent.com/eevee/rc/master/.tmux.conf
# - https://raw.githubusercontent.com/henrik/dotfiles/master/tmux.conf

unbind C-b

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

# Start window numbering at 1.
set -g base-index 1

# history limit
set -g history-limit 5009

# New windows should start in the same directory as the current pane.
bind-key c neww -c "#{pane_current_path}"

# Apparently this makes ^arrow work.
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'  # use screen title

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234
# Left shows the session name, in blue
set-option -g status-left-style fg=colour74,bg=default
# Right is some CPU stats, so terminal green
set-option -g status-right-style fg=colour71,bg=default
# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,none'
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#{window_flags}#{window_index}#[default] #{=32:window_name} '
set-window-option -g window-status-current-format '#[fg=yellow] #{window_index}#[default] #{=32:window_name} '
