# tmux.conf inspired by
# - https://robots.thoughtbot.com/a-tmux-crash-course
# - https://mutelight.org/practical-tmux

unbind C-b

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

# Start window numbering at 1.
set -g base-index 1
