# Carlos Agarie's .tmux.conf

# This can be changed to `on` to allow resizing and moving panes around with the mouse.
set -g mouse off

# Remap prefix to `Control s`.
unbind C-b
set -g prefix C-s

# Send the prefix key combination to the running program.
bind C-s send-prefix

# Force a reload of the config file with `Prefix r`.
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# Splitting panes.
bind - split-window -v
bind + split-window -h

# Quick pane cycling.
unbind ^S
bind ^S select-pane -t :.+

# Moving through panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes.
# The `-r` flag is used to tell tmux that we want to use this keybind continuously after using Prefix.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Spread all panes evenly in both an horizontal or vertical manner.
# These two commands are available through M-1 and M-2 but I never remember that.
bind g select-layout even-horizontal
bind G select-layout even-vertical

# Start window and pane numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# history limit
set -g history-limit 10000

# New windows should start in the same directory as the current pane.
bind-key c neww -c "#{pane_current_path}"

# Copied from ThePrimeagen's dotfiles. This script uses `fzf` to search my
# project directories for the one I'm interested in, creates a new tmux
# session, and switches into it.
bind-key -r f run-shell "tmux neww tmux-session-from-dir"

set -g default-terminal "xterm-256color"

# Apparently this makes ^arrow work.
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'  # use screen title

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234

# Left shows the session name, in blue
set-option -g status-left-style fg=colour74,bg=default

# Right is some CPU stats, so terminal green
set-option -g status-right-style fg=colour71,bg=default

# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,none'

# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#{window_flags}#{window_index}#[default] #{=32:window_name} '
set-window-option -g window-status-current-format '#[fg=yellow] #{window_index}#[default] #{=32:window_name} '
